; config.ini
[SLACK]
slacktoken = Slack Bot Oauth Token
channel = #Slack Channel
slackbotusername = Slack Bot name
[DATABASE]
username = DB Username
password = DB Password
sqlserver = SQL Server IP or DNS name
[SERVER]
url = https://DNS or IP of lansweeper server/helpdesk/Ticket.aspx?tid=
[LOGO]
mainlogo = Lan Alert
           Written by RichardRG
           Copyright 2018 Rategenius Loan Services Inc.